{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyDbStore": "Server=(local);database=ZensRestaurant;uid=sa;pwd=1234567890"
    "MyDbStore": "Server=tcp:bachle-sqlserver.database.windows.net,1433;Initial Catalog=ZensRestaurant;Persist Security Info=False;User ID=bachbeobo;Password=xuanbach2001*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWTAuth": {
    "Key": "ZensRestaurant2024LeXuanBach2001"
  }
}
